<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>KIRIMIN</title>
</head>
<body>
<header class="mt-4">
  <nav class="navbar navbar-light container py-4">
    <a class="navbar-brand my-brand mx-auto">
      <truck-logo class="mr-3 d-inline-block"></truck-logo>
      KIRIMIN
    </a>
  </nav>
</header>
<main role="main" class="container mb-4 px-5">
  <form class="row shadow bg-white rounded-lg p-4 mb-4 align-items-center" id="cost-form">
    <div class="col-12 col-lg-3 mb-3 mb-lg-0">
      <select id="from-city" class="custom-select" required><option></option></select>
    </div>
    <div class="col-12 col-lg-3 mb-3 mb-lg-0">
      <select id="to-city" class="custom-select" required><option></option></select>
    </div>
    <div class="col-12 col-lg-3 mb-3 mb-lg-0">
      <input id="weight" class="form-control" type="number" min="1000" required placeholder="Berat (gram)"/>
    </div>
    <div class="col-12 col-lg-3 mb-3 mb-lg-0">
      <button type="submit" class="btn btn-block btn-orange py-3" id="cost-submit">Periksa Ongkir</button>
    </div>
  </form>
  <div class="row py-2">
    <div class="col-12 p-0 result-style">
      <cost-result></cost-result>
    </div>
  </div>
</main>
</body>
</html>